# spring-security-oauth2-samples

./: README.md  pom.xml
authorization-server-addons/: pom.xml
authorization-server-introspect-sample/: authorization-server-auth-code-flow.http  authorization-server-login.http  pom.xml
authorization-server-introspect-sample/src/main/java/org/srempfer/security/oauth/authorizationserver/: AuthorizationServerIntrospectSampleApplication.java  IntrospectionEndpoint.java
authorization-server-introspect-sample/src/main/resources/: application.properties
authorization-server-introspect-sample/src/test/java/org/srempfer/security/oauth/authorizationserver/: AuthorizationServerIntrospectSampleApplicationTests.java
authorization-server-jwt-sample/: authorization-get-jwks.http  authorization-server-auth-code-flow.http  authorization-server-login.http  pom.xml
authorization-server-jwt-sample/src/main/java/org/srempfer/security/oauth/authorizationserver/: AuthorizationServerJwtSampleApplication.java  JwkSetEndpoint.java
authorization-server-jwt-sample/src/main/resources/: application.properties  jwt.jks
authorization-server-jwt-sample/src/test/java/org/srempfer/security/oauth/authorizationserver/: AuthorizationServerJwtSampleApplicationTests.java
authorization-server-minimal-sample/: authorization-server-auth-code-flow.http  authorization-server-login.http  pom.xml
authorization-server-minimal-sample/src/main/java/org/srempfer/security/oauth/authorizationserver/: AuthorizationServerMinimalSampleApplication.java
authorization-server-minimal-sample/src/main/resources/: application.properties
authorization-server-minimal-sample/src/test/java/org/srempfer/security/oauth/authorizationserver/: AuthorizationServerMinimalSampleApplicationTests.java
authorization-server-openid-sample/: authorization-server-auth-code-flow.http  authorization-server-login.http  pom.xml
authorization-server-openid-sample/src/main/java/org/srempfer/security/oauth/authorizationserver/: AuthorizationServerOpenIdSampleApplication.java  JwkSetEndpoint.java  OidcJwtAccessTokenConverter.java  OidcMetadataProviderController.java  OidcTokenServices.java
authorization-server-openid-sample/src/main/resources/: application.properties
authorization-server-openid-sample/src/test/java/org/srempfer/security/oauth/authorizationserver/: AuthorizationServerOpenIdSampleApplicationTests.java
authorization-server-pkce-sample/: authorization-server-auth-code-flow-pkce-missing-parameter.http  authorization-server-auth-code-flow-pkce-plain.http  authorization-server-auth-code-flow-pkce-s256.http  authorization-server-auth-code-flow-pkce-undefined.http  authorization-server-auth-code-flow.http  authorization-server-login.http  pom.xml
authorization-server-pkce-sample/src/main/java/org/srempfer/security/oauth/authorizationserver/: AuthorizationServerPkceSampleApplication.java  PkceAuthorizationCodeTokenGranter.java  PkceOAuth2RequestValidator.java
authorization-server-pkce-sample/src/main/resources/: application.properties
client-oauth2-sample/: pom.xml
client-oauth2-sample/src/main/resources/: application.properties
resource-server-jwt-sample/: authorization-server-get-token.http  pom.xml  resource-server-jwt.http
resource-server-jwt-sample/src/main/resources/: application.properties
resource-server-opaque-sample/: authorization-server-get-token.http  authorization-server-introspect-token.http  pom.xml  resource-server-opaque.http
resource-server-opaque-sample/src/main/java/org/srempfer/security/oauth/resourceserver/: ResourceServerOpaqueSampleApplication.java
resource-server-opaque-sample/src/main/resources/: application.properties
resource-server-opaque-sample/src/test/java/org/srempfer/security/oauth/resourceserver/: ResourceServerOpaqueSampleApplicationTests.java
(+6 files in other folders)
