### Introspect token
POST http://localhost:8081/oauth/check_token
Authorization: Basic private-client secret
Content-Type: application/x-www-form-urlencoded

token={{access-token}}

> {%
    client.test("Should return token info", function() {
        client.assert(response.status === 200, "Wrong response status");
        client.assert(response.body.active === true, "Token is not active");
        client.assert(response.body.exp, "Expire time is expected");
        client.assert(response.body.client_id === "private-client", "Wrong client id");
        client.assert(response.body.user_name === 'testuser', "Wrong user name");
    });

 %}